{
  "name": "KanbanCareer Backend",
  "description": "Backend of KanbanCareer",
  "author": {
    "name": "Alvaro"
  },
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "bcrypt": "5.1.1",
    "cors": "^2.8.6",
    "express": "5.2.1",
    "ms": "2.1.3",
    "pg": "8.14.1"
  },
  "devDependencies": {
    "prisma": "6.6.0"
  }
}
